# trainings

./: .gitignore  .vimrc  CONTRIBUTING.md  README.md
01_container_fundamentals/: 12_volumes.md
02_kubernetes_for_developers/: gke-create-cluster.md  setup_cluster.sh  teardown_cluster.sh
ConF - Container Fundamentals/: 09_inspect.md  setup.sh  teardown.sh
Container Fundamentals/: 04_interacting.md  06_images-interactive.md  08_build-ignore.md  14_privileged-container.md
advanced_operations_of_k8s_with_k1/: README.md
advanced_operations_of_kubernetes_with_kubeone/: .gitignore  todos.md
app/: .dockerignore  .gitignore  Dockerfile  Makefile  go.mod  main.go
container_fundamentals/: 09_inspect.md  11_networking.md  13_docker-compose.md  15_networking-advanced.md  README.md  cloudinit.yaml  json.json  makefile
docker/: 01_install-docker.md  02_first-container.md  02_hello-docker.md  02_hello_docker.md  03_webapp.md  04_interacting.md  05_layers.md  06_images-interactive.md  07_build-ignore.md  07_dockerfile.md  08_dockerfile.md  09_inspect.md  10_logs.md  11_networking.md  12_volumes.md  13_docker-compose.md
k1_fundamentals/: .gitignore  README.md
k8s/: login_cluster.sh  setup_cluster.sh  teardown_cluster.sh
k8s_fundamentals/: README.md  setup_cluster.sh  teardown_cluster.sh
k8s_helm/: README.md
k8s_security/: pod.yaml  tasks.md  todos.md
k8s_servicemesh/00_apps/backend/: .project  build.gradle
k8s_servicemesh/00_apps/backend/k8s/: deployment.yaml
kkp_administration/: README.md  reconnect.sh
kkp_fundamentals/: PREPARTION.md  README.md  reconnect.sh
kkp_fundamentals_v2/: README.md  README_kkp.md  baesh  google_credentials.md  issues.md  k1.md  links.md  makefile  reconnect.sh  reinstall.sh  topics.md
kubermatic_kubernetes_platform_administration/: .gitignore  .trainingrc  README.md  makefile  reconnect.sh  todos.md
kubernetes_4_devs/: 01_namespaces&dns.md  02_configmaps.md  03_secrets.md  stuff.md
kubernetes_7_sins/: README.md  todos.md
kubernetes_advanced/: 02_daemonset.md  todos.md  (+20 more)
kubernetes_application_development/00_apps/java/: Dockerfile  Dockerfile-A  Makefile  build.gradle  build.sh
kubernetes_application_development/00_apps/java/gradle/wrapper/: gradle-wrapper.properties
kubernetes_application_development/00_apps/java/src/main/java/training/cloudnative/: Application.java  MyLifecycle.java  ReadinessProbe.java
kubernetes_application_development/00_apps/java/src/main/java/training/kubermatic/: Application.java  LivenessProbe.java  MyController.java  MyLifecycle.java  ReadinessProbe.java
kubernetes_application_development/00_apps/java/src/main/resources/: banner.txt
kubernetes_application_development/00_apps/java/src/test/java/training/cloudnative/: ApplicationTests.java
kubernetes_application_development/00_apps/java/src/test/java/training/kubermatic/: ApplicationTests.java
kubernetes_application_development/00_multistaged_builds/: build.gradle
kubernetes_application_development/00_multistaged_builds/src/main/resources/: application.properties
servicemesh/00_install_apps/backend/: Dockerfile  build.gradle
servicemesh/00_install_apps/backend/src/main/java/com/loodse/servicemesh/backend/: Application.java
servicemesh/00_install_apps/backend/src/main/java/training/cloudnative/servicemesh/backend/: Application.java  Controller.java
servicemesh/00_install_apps/backend/src/main/java/training/kubermatic/servicemesh/backend/: Application.java  Controller.java
servicemesh/00_install_apps/backend/src/test/java/training/cloudnative/servicemesh/backend/: ApplicationTests.java
servicemesh/00_install_apps/backend/src/test/java/training/kubermatic/servicemesh/backend/: ApplicationTests.java
(+1631 files in other folders)
